<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Find a Cycle in a LinkedList" /><meta property="og:locale" content="en" /><meta name="description" content="The problem: Given a linked list, determine if it has a cycle in it." /><meta property="og:description" content="The problem: Given a linked list, determine if it has a cycle in it." /><link rel="canonical" href="https://chom3.github.io/posts/linkedlist-cycle/" /><meta property="og:url" content="https://chom3.github.io/posts/linkedlist-cycle/" /><meta property="og:site_name" content="Corey" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-04-05T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Find a Cycle in a LinkedList" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-04-05T00:00:00+00:00","datePublished":"2020-04-05T00:00:00+00:00","description":"The problem: Given a linked list, determine if it has a cycle in it.","headline":"Find a Cycle in a LinkedList","mainEntityOfPage":{"@type":"WebPage","@id":"https://chom3.github.io/posts/linkedlist-cycle/"},"url":"https://chom3.github.io/posts/linkedlist-cycle/"}</script><title>Find a Cycle in a LinkedList | Corey</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Corey"><meta name="application-name" content="Corey"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" https://user-images.githubusercontent.com/7410287/166843242-a90c35b4-4ceb-469e-8a3c-19d9afc53aa9.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Corey</a></div><div class="site-subtitle font-italic">Born and raised in NYC. Currently a Software Engineer at Zocdoc. I made this website to share my thoughts about career and self development. Feel free to connect with me!</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/resume/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>RESUME</span> </a><li class="nav-item"> <a href="/photos/" class="nav-link"> <i class="fa-fw fas fa-image ml-xl-3 mr-xl-3 unloaded"></i> <span>TRAVEL PHOTOS</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/chom3" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['swelifetrackwithcorey','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Find a Cycle in a LinkedList</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Find a Cycle in a LinkedList</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/chom3">Corey</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1586044800" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2020-04-05 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="347 words"> <em>1 min</em> read</span></div></div></div><div class="post-content"><h1 id="the-problem">The problem:</h1><p>Given a linked list, determine if it has a cycle in it.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>Given:

ListNode {
    int val;
    ListNode next;

    ListNode(int val){
        this.val = val;
    }
}

1-&gt;2-&gt;3
   ^--v
 
 Should be a cycle because after node with value 3, you'll go back to node with value 2.
</pre></table></code></div></div><h1 id="importance">Importance</h1><p>Opening your mind to the slow/fast (Tortoise and the Hare) method is a great approach to solving many different problems.</p><p>You might be asked to find a cycle in a tree, determine if it is a tree, etc.</p><h1 id="the-thought-process">The Thought Process</h1><p>The key is to use two pointers at the start of the list. One goes forward one node, the other two nodes.</p><p>If there is a cycle, both pointers will eventually be equal.</p><p>If not, then you will eventually hit the null end.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>1 -&gt; 2 -&gt; 3
     ^----v
</pre></table></code></div></div><p>Both pointers start at 1.</p><p>Turtle -&gt; 1 -&gt; 2 -&gt; 3</p><p>Hare -&gt; 1 -&gt; 3 -&gt; 3</p><p>1 -&gt; 2-&gt; 3</p><p>Turtle -&gt; 1 -&gt; 2 -&gt; 3 -&gt; NULL</p><p>Hare -&gt; 1 -&gt; 3 -&gt; NULL</p><p>Since our hare pointer is going to be going two at a time, it should check if it’s currently null or it’s next value will be null.</p><p>We have to remember to be careful of not letting the pointers going two at a time to be caught looking for the next value of an already null object!</p><h1 id="the-solution">The Solution</h1><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>    public boolean hasCycle(ListNode head) {
        //Some basic check for the extreme cases. 
        //Everything is null? No cycle.
        //There is no next value after the starting node? No cycle.
        if (head == null || head.next == null){
            return false;
        }
        
        ListNode turtle = head;
        ListNode hare = head;
        
        while (hare != null &amp;&amp; hare.next != null){
            turtle = turtle.next;
            hare = hare.next.next;
            if (turtle == hare){
                return true;
            }
        }
        
        return false;
    }
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/software-engineer-interview/'>software engineer interview</a>, <a href='/categories/linkedlist/'>linkedlist</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/linkedlist/" class="post-tag no-text-decoration" >linkedlist</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Find a Cycle in a LinkedList - Corey&amp;url=https://chom3.github.io/posts/linkedlist-cycle/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Find a Cycle in a LinkedList - Corey&amp;u=https://chom3.github.io/posts/linkedlist-cycle/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://chom3.github.io/posts/linkedlist-cycle/&amp;text=Find a Cycle in a LinkedList - Corey" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linkedlist/">linkedlist</a> <a class="post-tag" href="/tags/backtracking/">backtracking</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/array/">array</a> <a class="post-tag" href="/tags/fitness/">fitness</a> <a class="post-tag" href="/tags/interviewing/">interviewing</a> <a class="post-tag" href="/tags/recursion/">recursion</a> <a class="post-tag" href="/tags/substring/">substring</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/reverse-linkedlist/"><div class="card-body"> <em class="timeago small" data-ts="1586044800" > 2020-04-05 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Reverse a LinkedList</h3><div class="text-muted small"><p> The problem: Given a singly linked list, reverse it. Given: ListNode { int val; ListNode next; ListNode(int val){ this.val = val; } } Sample LinkedList: 1-&amp;gt;2-&amp;gt;3-...</p></div></div></a></div><div class="card"> <a href="/posts/deleting-linkedlist-node/"><div class="card-body"> <em class="timeago small" data-ts="1586649600" > 2020-04-12 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Deleting a LinkedList Node</h3><div class="text-muted small"><p> The problem: Given a node, remove it from the linked list. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 public class ListNode{ int val; ListNode next; ListNode(int x){ val = x; ...</p></div></div></a></div><div class="card"> <a href="/posts/finding-first-unique-character/"><div class="card-body"> <em class="timeago small" data-ts="1586995200" > 2020-04-16 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Finding First Unique Character in a String</h3><div class="text-muted small"><p> The problem: Assuming a string in all lowercase. Given a string, find the first non-repeating character in it and return the index (or character). If it doesn’t exist, return -1. 1 2 3 4 given: ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/reverse-linkedlist/" class="btn btn-outline-primary" prompt="Older"><p>Reverse a LinkedList</p></a> <a href="/posts/deleting-linkedlist-node/" class="btn btn-outline-primary" prompt="Newer"><p>Deleting a LinkedList Node</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/chom3">Corey</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linkedlist/">linkedlist</a> <a class="post-tag" href="/tags/backtracking/">backtracking</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/array/">array</a> <a class="post-tag" href="/tags/fitness/">fitness</a> <a class="post-tag" href="/tags/interviewing/">interviewing</a> <a class="post-tag" href="/tags/recursion/">recursion</a> <a class="post-tag" href="/tags/substring/">substring</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-164613002-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164613002-1'); }); </script>
